# Spark_Cassandra

./: README.md  pom.xml
src/main/java/com/spark/: SparkProcessor.java
